%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: scene2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 851f56736350c8c42af03bea74dad5c6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 36508c771463abf43b7135d9539897e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 748db2bbc13911a48bf884f3456eb83b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c6600cc9dbe06e45bae80b4e1d73363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf5346a62bd7d0b43a30d8188cf4163e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51a1b8c4bc7762d448e8eb85aafc4350, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd4f831376722b54bbadd59ef7c6c744, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
